`verilator_config
// Lint waivers for `make lint` (verilator --lint-only). Each entry is an
// audited don't-care, not a deferred fix -- add new ones sparingly and say why.

// tpu_top deliberately leaves some submodule status outputs unconnected
// (e.g. weight_fifo bank flags, sequencer busy) -- the empty named
// connection is the documentation that this is intentional.
lint_off -rule PINCONNECTEMPTY -file "*rtl/tpu_top.sv"

// tpu_sequencer uses shared 8-bit counters (run_cnt, byte_cnt, sr_row/sr_col,
// tx_byte_idx) across loop phases whose bounds are small, shape-dependent
// parameters (ARRAY_ROWS/NUM_COLS/M_TILE); indexing per-shape-sized arrays
// with them truncates index bits by construction. All such counters are
// FSM-bounded before use (audited 2026-07-12); per-site casts would have to
// be re-derived at every array shape for zero behavioral difference.
lint_off -rule WIDTHTRUNC  -file "*rtl/tpu_sequencer.sv"
lint_off -rule WIDTHEXPAND -file "*rtl/tpu_sequencer.sv"
