# Pin constraints for tpu_top on the pico2-ice board (iCE40UP5K, package sg48).
#
# Pin numbers are iCE40 package pins, taken from the board vendor's own
# reference catalogue: pico-ice-sdk/rtl/pico2_ice.pcf (tinyVision.ai). That
# file lists every named signal on the board; the four below are the ones
# tpu_top.sv actually uses. This is a different pin namespace from the
# ICE_xxx_PIN macros in pico-ice-sdk/include/boards/pico2_ice.h -- those are
# RP2350-side GPIO numbers (for the microcontroller firmware), not iCE40
# package pins, and must not be mixed in here.
#
# clk: NOT a fixed crystal into the FPGA. Pin 35 (G0 global) is driven by the
# RP2350's GPOUT0 clock-output feature over a board trace -- see
# pico-ice-sdk/include/ice_fpga.h. The actual frequency delivered here is
# whatever the RP2350 firmware requests via ice_fpga_init(fpga, freq_hz); the
# SDK's own default is 48 MHz, but this design tops out around 32 MHz (see
# CLK_FREQ note in the Makefile), so whatever RP2350 firmware you flash must
# call ice_fpga_init(FPGA_DATA, AS_MHZ(12)) (or match the CLK_FREQ this
# Makefile is built with) -- otherwise the UART baud-rate divider computed
# from CLK_FREQ at synthesis time will be wrong even though the logic itself
# is correct.
set_io -nowarn clk      35

# reset_n: ICE_PB / ICE_SW2, the board's push-button, active-low -- matches
# tpu_top's active-low reset_n convention directly (originally KEY[0] on the
# DE1-SoC). The board schematic (FPGA Button section) shows a real 10K
# external pull-up (R21) already on this net, so -pullup yes here is just
# belt-and-suspenders, not load-bearing. The real hardware bring-up bug
# turned out to be unrelated to this pin's level: tpu_top.sv now has its
# own internal power-on-reset generator (see rtl/tpu_top.sv) because
# reset_n reads idle-high from the moment the FPGA configures on this
# board, so the synchronous `if (reset)` branch in every module never
# fired even once -- see that file's comment for the full story.
set_io -nowarn -pullup yes reset_n 10

# rx_pin / tx_pin: DEFAULT_UART_RX / DEFAULT_UART_TX, the pins the board's
# default firmware forwards over the USB-UART bridge (see
# pico-ice-sdk/examples/ice_apio_uart_echo). Sharing these means the same USB
# cable used to flash the RP2350 can also carry the TPU's host<->UART link.
set_io -nowarn rx_pin   9
set_io -nowarn tx_pin   11

# spi_*: the RP2350<->iCE40 shared SPI/config bus, used by USE_SPI=1 builds
# (rtl/spi_slave.sv). Pin numbers from pico-ice-sdk/rtl/pico2_ice.pcf; the
# RP2350 side is spi0 on GPIO 4/5/6/7 (pico-ice-sdk src/ice_fpga_data.c's
# pico2_spibus). Direction note: the board nets are named from the flash's
# perspective, so they read crossed -- RP2350 GPIO7 (spi0 MOSI/TX) drives net
# ICE_SO = iCE40 pin 14 (our INPUT), and RP2350 GPIO4 (spi0 MISO/RX) listens
# on net ICE_SI = iCE40 pin 17 (our OUTPUT). This is the same electrical path
# the RP2350 uses to load the CRAM bitstream, which is what confirms the
# mapping. The onboard SPI flash also sits on this bus -- the firmware must
# keep it deselected (or in deep power-down) while the TPU link is active,
# and the FPGA releases these pins during (re)configuration anyway.
set_io -nowarn spi_mosi 14
set_io -nowarn spi_sck  15
set_io -nowarn spi_csn  16
set_io -nowarn spi_miso 17
